<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eda Alemreli | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <div class="left">

        <img src="photo.jpeg" alt="Eda Alemreli">

        <h1>Eda Alemreli</h1>
        <p class="title">Management Information Systems</p>
        <p class="email">edalemrelii45@gmail.com</p>

        <br> 
        
        <div class="nav-buttons">
            <a href="index.html" class="btn">Home</a>
            <a href="contact.html" class="btn">Contact</a>
        </div>

        <div class="social">
            <a href="https://www.linkedin.com/in/eda-alemreli-7820a62a4/" target="_blank">
                LinkedIn
            </a>
            <a href="https://github.com/alemrelieda" target="_blank">
                GitHub
            </a>
        </div>
    </div>

    <div class="right">
        <h2>About Me</h2>

        <p>
       I studied Management Information Systems at Işık University and have a strong interest in software development, information systems, and data-driven solutions.

Throughout my academic journey, I worked on various academic and personal projects involving Java, C#, Web Development, ERP systems, and IoT applications. I focus on transforming theoretical knowledge into practical solutions while continuously improving my technical skills.

My goal is to build systems that combine technology with business perspective, creating efficient and meaningful digital solutions.
        </p>

        <div class="buttons">
            <a href="Eda_Alemreli_CV.pdf" target="_blank" class="btn">CV</a>
            <a href="projects.html" class="btn">Projects</a>
        </div>
    </div>

</div>

<footer>
    <p>© 2026 Eda Alemreli</p>
</footer>

</body>
</html>
